# Schema definitions for whisper files. Entries are scanned in order,
# and first match wins.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

#[default_1min_for_1day]
#pattern = .*
#retentions = 60s:1d

#[hourly_20years]
#priority = 100
#pattern = \.hourly\.
#retentions = 3600:175680

#[default_1min3m_15min4y_60min20y]
#pattern = .*
#retentions = 60:133920,900:240544,3600:175680

